{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build server",
            "type": "shell",
            "command": "clear && make server",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build client",
            "type": "shell",
            "command": "clear && make client",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build client in debug mode",
            "type": "shell",
            "command": "clear && make client_debug",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build server in debug mode",
            "type": "shell",
            "command": "clear && make server_debug",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
